# kit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/org/kitpowered/convention/: kit-publishing.gradle.kts
gradle/: libs.versions.toml
kit-project-tests/kit-integration-test/: build.gradle.kts
kit-project/kit-core/: build.gradle.kts
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/: KitAutoConfiguration.kt  KitPlugin.kt  KitPluginApplication.kt  KitPluginAutoConfiguration.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/checker/: CheckerAutoConfiguration.kt  EnsuresAsyncThread.kt  EnsuresMainThread.kt  ThreadCheckAdvisor.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/checker/concurrent/: EnsuresAsyncThread.kt  EnsuresMainThread.kt  ThreadCheckAdvisor.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/command/: Command.kt  CommandAnnotationProcessor.kt  CommandContext.kt  CommandExecutorFactory.kt  KitPluginCommand.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/condition/: ConditionalOnFolia.kt  FoliaCondition.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/configuration/: BukkitConfigurationContextInitializer.kt  BukkitConfigurationHolder.kt  BukkitFileConfiguration.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/context/: KitPluginApplicationContext.kt  KitPluginApplicationContextFactory.kt  KitPluginClassLoader.kt  KitPluginConfigurer.kt  KitPluginResourceLoader.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/coroutines/: AsyncBukkitCoroutineDispatcher.kt  BukkitCoroutineDispatcher.kt  BukkitDispatchers.kt  DispatchersExtensions.kt  MainBukkitCoroutineDispatcher.kt  MainBukkitCoroutineDispatcherFactory.kt  PluginCoroutineScope.kt  PluginElement.kt  RegionBukkitCoroutineDispatcher.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/event/: BukkitEventAutoConfiguration.kt  BukkitEventExecutorFactory.kt  BukkitEventHandlerAnnotationProcessor.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/io/: CascadingResourceLoader.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/service/: BukkitServiceAnnotationProcessor.kt  BukkitServicesManagerAutoConfiguration.kt  BukkitServicesManagerContextInitializer.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/task/: BukkitTaskExecutor.kt  BukkitTaskExecutorAutoConfiguration.kt  DefaultBukkitTaskExecutor.kt  RegionizedBukkitTaskExecutor.kt
kit-project/kit-core/src/main/kotlin/com/kitpowered/core/util/: FoliaUtils.kt  LocaleExtensions.kt  ReflectionUtils.kt
kit-project/kit-plugin/: build.gradle.kts
kit-project/kit-plugin/src/main/kotlin/com/kitpowered/plugin/: KitBanner.kt  KitMasterApplication.kt  KitMasterPlugin.kt
kit-project/kit-plugin/src/main/kotlin/com/kitpowered/plugin/lifecycle/: LifecycleManager.kt
kit-project/kit-test/: build.gradle.kts
kit-project/kit-test/src/main/kotlin/com/kitpowered/test/: BukkitMock.kt  BukkitTest.kt
(+25 files in other folders)
