kotlin.code.style=official
project.name=kit
project.group=com.kitpowered
project.version=0.0.1-SNAPSHOT
project.vendor=KitPowered
project.description=A Framework for creating production ready Minecraft plugins.
project.url=https://github.com/kitpowered/kit
project.url.scm=https://github.com/kitpowered/kit.git
project.license=Apache License v2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr